# aws-encryption-sdk-dafny

model/: traits.smithy
src/AWS-KMS/: Index.dfy
src/AWS-KMS/Model/: ComAmazonawsKmsTypes.dfy
src/AWS-KMS/runtimes/net/: AWS-KMS.sln
src/AWS-KMS/runtimes/net/Source/: AWS-KMS.csproj  FromDafny.cs  TestsFromDafny.cs  test-AWS-KMS.csproj
src/AWS-KMS/runtimes/net/Test/: Class1.cs  FromDafny.cs  Test.csproj
src/AWS-KMS/src/: Index.dfy
src/AWS-KMS/test/: BasicGenerate.dfy
src/AwsCryptographicMaterialProviders/Model/: AwsCryptographyMaterialProvidersTypes.dfy  cmms.smithy  crypto-config.smithy  keyrings.smithy  kms.smithy  material-provider.smithy  materials.smithy  structures.smithy  suites.smithy
src/Crypto/: AESEncryption.dfy  Digest.dfy  Index.dfy  Random.dfy  WrappedHKDF.dfy  WrappedHMAC.dfy
src/Crypto/HKDF/: HKDF.dfy  HMAC.dfy
src/Crypto/Model/: Aws.Cryptography.PrimitivesAbstract.dfy  AwsCryptographyPrimitivesTypes.dfy  aes.smithy  aesEncrypt.smithy  digest.smithy  hkdf.smithy  hmac.smithy  primitives.smithy  random.smithy
src/Crypto/runtimes/net/: .gitignore  Crypto.csproj  Crypto.sln  ImplementationFromDafny.cs  Test-Crypto.csproj  TestsFromDafny.cs
src/Crypto/src/: AESEncryption.dfy  Digest.dfy  Index.dfy  RSAEncryption.dfy  Signature.dfy  Using.dfy  WrappedHKDF.dfy  WrappedHMAC.dfy
src/Crypto/src/HKDF/: HKDF.dfy
src/Crypto/test/: TestAES.dfy  TestDigest.dfy  TestGenerateRandomBytes.dfy  TestHMAC.dfy
src/SDK/Model/: AwsEncryptionSdkTypes.dfy  esdk.smithy
