<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AWS_KMS</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.11.12" />
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.20" />
    </ItemGroup>

</Project>
