<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TEST_AWS_KMS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.12" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.20" />
    <!--
      System.Collections.Immutable can be removed once dafny.msbuild is updated with
      https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
    -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ImplemenationFromDafny.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>

  <!-- Test dependencies
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup> -->

  <!-- <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup> -->

  <!-- <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup> -->

</Project>
